language: java
os: linux
dist: bionic
services: docker
jdk: openjdk11

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

branches:
  only:
    - feature/travis

jobs:
  include:
    - stage: build
      name: "Assemble"
      script:
        - ./gradlew assemble
    - stage: check
      name: "Style Checks"
      script:
        - ./gradlew style
    - name: "Unit Tests"
      script:
        - ./gradlew test
    - name: "Integration Tests"
      script:
        - ./gradlew integrationTest
