language: java
os: linux
dist: bionic
services: docker
jdk: openjdk11

branches:
  only:
    - feature/travis

jobs:
  include:
    - step: build
      script:
        - ./gradlew assemble
    - step: check
      name: "Style Checks"
      script:
        - ./gradlew style
    - name: "Unit Tests"
      script:
        - ./gradlew test
    - name: "Integration Tests"
      script:
        - ./gradlew integrationTest
