language: java
os: linux
dist: bionic
services: docker
jdk: openjdk11

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

branches:
  only:
    - feature/travis

jobs:
  include:
    - stage: compile
      name: "Compile"
      script:
        - ./gradlew compileKotlin compileJava
    - stage: check
      name: "Style Checks"
      script:
        - ./gradlew style
    - name: "Unit Tests"
      script:
        - ./gradlew test
    - name: "Integration Tests"
      script:
        - ./gradlew integrationTest
    - stage: "End to End"
      name: "Build and End to End Test"
      script:
        - uname -a
        - ./gradlew assemble endtoendTest --tests *LocalWorkflowTest
